<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
  <link rel="stylesheet" href="index.css">

<style>

a{
    text-decoration: None;
}

body{
  background-image: url('https://images.hindustantimes.com/img/2022/06/30/550x309/6b242762-f891-11ec-8608-e101559032f3_1656606499620.jpg');
    background-repeat: no-repeat;
    background-size: 1560px 2800px;
}
a:visited{
    color: black;
}
.nav-div{
    margin: 0;
    background: #ffffff;
    border-radius: 5px;

}
nav{
    display: flex;
    justify-content: flex-end;
}

.active{
    color: blue;
}

.nav-tab{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 20px;
    cursor: pointer;
}
.nav-tab-last{
    margin-right: 50px;
}

.home-heading{
    display: flex;
    color: #000000;
    margin: 0;
    justify-content: center;
    font-family: 'Gabriola', sans-serif;
}

.home-content-para{
    display: flex;
    color: white;
    margin: 0;
    align-items: center;
    font-family: 'Gabriola', sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    font-size: 26px;
}
.home-content{
    margin: 50px;
    background-color: rgb(79, 78, 78);
    border: 1px solid black;
    border-radius: 16px;
    opacity: 93%;
}
.predict-content{
    display: flex;
    color: white;
    margin-left: 500px;
    margin-right: 500px;
    border-radius: 16px;
    opacity: 70%;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    font-size: 20px;
    background: #595858;
}
.btn { 
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin: 20px;
    border-radius: 16px;
}
.btn-choose {
    background-color: white;
}
.btn-predict{
    color: white;
    background-color: palevioletred;
}
.info-content{
    margin : 30px;
    padding: 10px;
    background-color: rgb(66, 66, 66);
    opacity: 0.8;
    display: flex;
    border-radius: 16px;
}


.content,.image{
    flex: 50%;
    margin: 30px;
}

.image{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

.info-content-heading{
    color: #ffffff;
    font-family: 'Gabriola', sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    font-size: 30px;
    margin: 0 0 20px;
}
.info-content-para{
    color: #ffffff;
    font-family: 'Gabriola', sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    text-align: justify;
    font-size: 26px;
}
.info-content-picture{
    margin:0;
}

</style>


</head>
<body>
<div class="nav-div">
    <nav class="index-nav">
    <a class="nav-tab" href="index.html">Home</a>
    <a class="active nav-tab">Info</a>
    <a class="nav-tab nav-tab-last" href="predict.html">Predict</a>
    </nav>
</div>
<div class="info-content">
  <div class="content">
    <h2><p class="info-content-heading">Normal</p></h2>
    <p class="info-content-para">
      A normal ECG is illustrated here. Note that the heart 
      is beating in a regular sinus rhythm between 60 - 100 
      beats per minute (specifically 82 bpm)
    </p>
  </div>
  <div class="image info-content-picture">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Normal_P_wave_%28ECG%29.svg/1024px-Normal_P_wave_%28ECG%29.svg.png" height="200px" width="200px" style="border: 2px solid black;"/>
  </div>
</div>
<div class="info-content">
  <div class="content">
    <h2><p class="info-content-heading">Left Bundle Branch Block</p></h2>
    <p class="info-content-para">
      Left bundle branch block is a conduction abnormality in the heart 
      that can be seen on an electrocardiogram (ECG).In this condition, 
      activation of the left ventricle of the heart is delayed, which 
      causes the left ventricle to contract later than the image ventricle.
    </p>
  </div>
  <div class="image info-content-picture">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Left_bundle_branch_block.svg/1200px-Left_bundle_branch_block.svg.png" height="200px" width="200px" style="border: 2px solid black;"/>
  </div>
</div>
<div class="info-content">
  <div class="content">
    <h2><p class="info-content-heading">Premature Atrial Contraction</p></h2>
    <p class="info-content-para">
      Premature atrial contractions are extra heartbeats that begin in one of
      your heart's two upper chambers (atria). These extra beats disrupt your 
      regular heart rhythm.
    </p>
  </div>
  <div class="image info-content-picture">
    <img src="https://www.wikidoc.org/images/5/55/Rhythm_premature.png" height="200px" width="200px" style="border: 2px solid black;"/>
  </div>
</div>
<div class="info-content">
  <div class="content">
    <h2><p class="info-content-heading">Premature Ventricular Contractions</p></h2>
    <p class="info-content-para">
      Premature ventricular contractions (PVCs) are extra heartbeats that begin 
      in one of the heart's two lower pumping chambers (ventricles). These extra 
      beats disrupt the regular heart rhythm, sometimes causing a sensation of a 
      fluttering or a skipped beat in the chest.
    </p>
  </div>
  <div class="image info-content-picture">
    <img src="https://images.saymedia-content.com/.image/t_share/MTc2MjcwMTkzMjk3NzI4Njg1/cardiac-arrhythmias-premature-ventricular-contraction-the-skipped-beat.png" height="200px" width="200px" style="border: 2px solid black;"/>
  </div>
</div>
<div class="info-content">
  <div class="content">
    <h2><p class="info-content-heading">Right Bundle Branch Block</p></h2>
    <p class="info-content-para">
      A right bundle branch block (RBBB) is a heart block in the right bundle branch 
      of the electrical conduction system. During a right bundle branch block, the 
      right ventricle is not directly activated by impulses travelling through the 
      right bundle branch. The left ventricle, however, is still normally activated 
      by the left bundle branch.
    </p>
  </div>
  <div class="image info-content-picture">
    <img src="https://ddxof.com/wp-content/uploads/2017/11/Right-Bundle-Branch-Block-Part-2.png" height="200px" width="200px" style="border: 2px solid black;"/>
  </div>
</div>
<div class="info-content">
  <div class="content">
    <h2><p class="info-content-heading">Ventricular Fibrillation</p></h2>
    <p class="info-content-para">
      Ventricular fibrillation is a type of abnormal heart rhythm (arrhythmia). During
       ventricular fibrillation, disorganized heart signals cause the lower heart chambers
        (ventricles) to twitch (quiver) uselessly. As a result, the heart doesn't pump 
        blood to the rest of the body.
    </p>
  </div>
  <div class="image info-content-picture">
    <img src="https://image.shutterstock.com/image-vector/ecg-line-ventricular-fibrillation-6-260nw-2176606289.jpg" height="200px" width="200px" style="border: 2px solid black;"/>
  </div>
</div>
</body>
</html>